{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teneta</title>
    <link rel="icon" type="image/x-icon" href="{% static 'app/images/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/style.css' %}">
    <style>
        /* Стили для кнопок login и logout */
        .login-logout {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000; /* Установите z-index по вашему усмотрению, чтобы кнопка находилась поверх других элементов */
        }

        .login-logout a {
            color: #fff;
            background-color: #333;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .login-logout a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="/">Teneta</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile_view' %}">Profile</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="login-logout">
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">logout</button>
        </form>
        {% else %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <button type="submit">login</button>
        </form>
        {% endif %}
    </div>
</body>
</html>
